{
  "ConnectionStrings": {
    "MyTest": "Server=160USCSQLDEVW01;Database=LAGEN_WebAppEFTest;Integrated Security=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
